# _fireship-169-pwa-trusted-web-activity

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iibelowstudio/blackpoolpigeon/: ImPressable.java  OfflineFirstTWALauncherActivity.java
app/src/main/res/drawable/: ic_blackpoll_foreground.xml  ic_title2.xml
app/src/main/res/layout/: activity_offline_first_twa.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blackpoll.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
