/*
 * Copyright 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\Rachel\\.android\\debug.keystore')
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "io.github.iibelowstudio.blackpoolpigeon"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // The hostname is used when building the intent-filter, so the TWA is able to
                // handle Intents to open https://svgomg.firebaseapp.com.
                hostName: "today.blackpoolpleasurebeach.com",
                defaultUrl: "https://today.blackpoolpleasurebeach.com",
                launcherName: "LegitBlackpool",
                // This variable below expresses the relationship between the app and the site,
                // as documented in the TWA documentation at
                // https://developers.google.com/web/updates/2017/10/using-twa#set_up_digital_asset_links_in_an_android_app
                // and is injected into the AndroidManifest.xml
                assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
                        '"target": {"namespace": "web", "site": "https://today.blackpoolpleasurebeach.com"}}]'
        ]
        multiDexEnabled false
        versionNameSuffix '.a'

        // This attribute sets the status bar color for the TWA. It can be either set here or in
        // `res/values/colors.xml`. Setting in both places is an error and the app will not
        // compile. If not set, the status bar color defaults to #FFFFFF - white.

    }
    buildTypes {
        release {
            minifyEnabled true
            versionNameSuffix '.b'
            multiDexEnabled false
            signingConfig signingConfigs.release
            applicationIdSuffix '.release'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.appcompat:appcompat-resources:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.0.0'

}
